<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_CulHer">


    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spr_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/White"
        android:text="КӨРСЕТУ"
        android:background="@drawable/btn_round"
        android:layout_below="@id/spr_types"
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_show"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>