<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btn_list"
       android:layout_marginBottom="30dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_gravity="bottom"
       android:background="@drawable/btn_round"
       android:textColor="@color/White"
       android:text="Көрікті жерлердін тізімі" />

</FrameLayout>